; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = 
    -Wno-narrowing
    -Wno-comment


[env:nodemcu-32s]
;platform = espressif32
platform = espressif32@3.4.0
board = nodemcu-32s
framework = arduino

; Serial Monitor options
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Library options
lib_deps = 
    https://github.com/adafruit/Adafruit_BusIO.git
    SPI
    Wire
    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/adafruit/Adafruit_ILI9341.git
    https://github.com/greiman/SdFat.git
    https://github.com/schreibfaul1/ESP32-audioI2S.git
    ;https://github.com/kosme/arduinoFFT.git
    ; 16 bit io expander
    https://github.com/blemasle/arduino-mcp23017.git